<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title></head>
    </title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            font-size:100%;
            margin:0;
            padding:0;
        }
        
        header {
            background:#333;
            color:#eee;
            width:100%;
        }
        
        input#abrir-cerrar {
            visibility:hidden;
            position: absolute;
            top: -9999px;
        }
        
        
        label[for="abrir-cerrar"] {
            cursor:pointer;
            padding: 1rem;
            background-color:#333;
            color:#fff;
            display:inline-block;
            width:100%;
        
        }
        
        .cerrar {
            display:none;
        }
        
        #sidebar {
            width:0;
        }
        
        #contenido {
            margin-left:0;
        }
        
        input#abrir-cerrar:checked ~ #sidebar {
            width:300px;
        }
        
        input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
            margin-left:300px;
            transition: margin-left .4s;
        }
        
        
        input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
            display:inline;
        }
        
        input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
            display:none;
        }
        
        .sidebar {
            position: fixed;
            height: 100%;
            width: 0;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #00324b;
            overflow-x: hidden;
            transition: 0.4s;
            padding: 1rem 0;
            box-sizing:border-box;
        }
        
        .sidebar .boton-cerrar {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 2rem;
            display: block;
            padding: 0;
            line-height: 1.5rem;
            margin: 0;
            height: 32px;
            width: 32px;
            text-align: center;
            vertical-align: top;
        }
        
        .sidebar ul, .sidebar li{
            margin:0;
            padding:0;
            list-style:none inside;
        }
        
        .sidebar ul {
            margin: 4rem auto;
            display: block;
            width: 80%;
            min-width:200px;
        }
        
        .sidebar a {
            display: block;
            font-size: 120%;
            color: #eee;
            text-decoration: none;
            
        }
        
        .sidebar a:hover{
            color:#fff;
            background-color: #f90;
        
        }
        
        h1 {
            color:#f90;
            font-size:180%;
            font-weight:normal;
        }
        #contenido {
            transition: margin-left .4s;
            padding: 1rem;
        }
        
        .abrir-cerrar {
            color: #2E88C7;
            font-size:1rem;   
        }
        
        
        </style>


</head>
<body>
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Open</span><span class="cerrar">Closed</span></label>
    <div id="contenido">
        <img src="assets/birds/icon.png"
     width="50"
     height="50">
        <h1>Organic chemistry nomenclature exercises. Preferred names (IUPAC 2013)</h1>  
    <center>
        <h2> Francisco Moreno Hueso </h2>
    </center>
<!-- Adding button -->
<center>
<button onclick="typeWriter()">Click me</button>
<p id="typeeffect"></p>
</center>
    </div> 
   
    <div id="sidebar" class="sidebar"> 

    <div id="navegacion">
    <div class="menu"><a href="index.html">HOME</a></div>
    <div class="menu"><a href="page_1.html">ALKANES</a></div>
    <div class="menu"><a href="page_2.html">ALKENES Y ALKYNES </a></div>
    <div class="menu"><a href="page_3.html">CYCLICS HYDROCARBONS</a></div> 
    <div class="menu"><a href="page_4.html">AROMATIC COMPOUNDS</a></div>
    <div class="menu"><a href="page_5.html">HALOGENATED DERIVATIVES</a></div>
    <div class="menu"><a href="page_6.html">NITRATED DERIVATIVES </a></div>
    <div class="menu"><a href="page_7.html">ALCOHOLS AND PHENOLS</a></div> 
    <div class="menu"><a href="page_8.html">ETHERS</a></div>
    <div class="menu"><a href="page_9.html">ALDEHYDES</a></div>
    <div class="menu"><a href="page_10.html">KETONES </a></div>
    <div class="menu"><a href="page_11.html">ACIDS</a></div> 
    <div class="menu"><a href="page_12.html">ESTERS </a></div>
    <div class="menu"><a href="page_13_1.html">AMINES AND AMIDES 1</a></div>
    <div class="menu"><a href="page_14.html">MISCELLANEOUS 1 </a></div>
    <div class="menu"><a href="page_15.html">MISCELLANEOUS 2</a></div> 
		<div class="vacio"></div>
  </div>

  


    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/index.js"> </script>
</body>

</html>
